{
  "name": "kwiaciarnia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Szym3353/sklep-kwiaciarnia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Szym3353/sklep-kwiaciarnia/issues"
  },
  "homepage": "https://github.com/Szym3353/sklep-kwiaciarnia#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
